<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voorwoord: Kuifosofie, antifascisme en mannenfeminisme</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Door Sepp Eckenhaussen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dit boek brengt de teksten over hedendaags fascisme samen die het schrijverskrakerscollectief Bilwet schreef tussen 1983 en 1999. Het gaat om een lezing met lichtbeelden, een brochure voor de Antimilitaristische Dagen ’85, filmkritieken, een serie postkaarten, recensies van oorlogsromans, mijmeringen in Berlijn, een ambulant-wetenschappelijk artikel over filosofenmode en nog zo wat. Wat zijn de gemeenschappelijke kenmerken van deze bonte verzameling teksten? Belangrijker nog, hoe en waarom zou je die vandaag de dag nog lezen die meer dan dertig jaar oud zijn? In dit voorwoord leg ik, als redacteur en samensteller van de map, allereerst in hoofdlijnen het idee achter de opbouw van de bundel uit en vervolgens de rol die elk hoofdstuk daarin speelt. Ten slotte volgt een korte verantwoording over taal- en notengebruik.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I. Het uitgangspunt</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Belangrijk is bij het uitgeven van de Bilwet-fascismemap niet zozeer dat twintig of dertig jaar oude fascismeanalyses vandaag de dag nog simpelweg toepasbaar zouden zijn. Wel denken we dat er in de antifascistische discussies, die links-progressieve kringen nog niet zo lang geleden gemeengoed waren, belangrijke lessen liggen voor het heden. Millenials en de post-9/11-generatie zijn veelal grootgebracht met waarden die gebaseerd zijn op feministische en antifascistische discussies uit de jaren ’70 en ’80. Het geëmancipeerde huishouden, abortusrecht, LHBTQ-rechten, autonoom en antiautoritair denken… Voorbeelden van ‘progressieve waarden’ die pas twee generaties breed gedragen worden, maar toch al diep verankerd liggen in het collectieve denken. In de jaren ’70-’80 was ‘de verbeelding aan de macht’ en ‘moest alles anders’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Twee belangrijke bespiegelingen op deze hang naar verandering in Nederland zijn </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Alles moest anders: Het onvervuld verlangen van een linkse generatie</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Amsterdam: Nijgh &amp; Van Ditmar, 1991) en Pieter Bootsma en Willem Breedveld </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De verbeelding aan de macht: Het Kabinet -Den Uyl 1973-1977</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Den Haag: Sdu uitgevers, 1999).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Wanneer het gaat om de feministische aspecten van deze collectieve waarden, is het bovendien duidelijk welke historische seksestrijd eraan ten grondslag ligt. De theorieën van Simone de Beauvoir, de Dollemina’s, de strijd voor het vrouwenkiesrecht, de eerste Maagdenhuisbezetting in ‘69, de vrouwenbeweging en baas in eigen buik zijn algemeen bekend. Boeken zoals Alice Schwarzers </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Het ‘kleine verschil’ en de grote gevolgen: vrouwen over zichzelf, begin van een bevrijding</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de gemoederen in de maatschappelijke discussie nogal hoog oplopen.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Alice Schwarzer, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Het ‘kleine verschil’ en de grote gevolgen: vrouwen over zichzelf, begin van een bevrijding</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Amsterdam: feministische uitgeverij SARA, 1977).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Door de opkomst van de continentaal-Europese discipline ‘vrouwenstudies’ en instituten zoals het ATRIA is deze kennis bovendien op een actieve/activistische manier verduurzaamd.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Een belangrijk voorbeeld van het Europese feministisch-socialistische discours (van voor de Angelsaksische gender-theorie kwam overwaaien in de jaren ’90) is </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Te elfde ure: feminisme 1,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> vol. 3, no. 20 (1975), met teksten van o.a. Joyce Outshoorn, Anja Meulenbelt en Catherine Hall.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De geschiedenis van de antifascistische discussies, die chronologisch samenviel met en verbonden was aan de feministische discussies, geniet minder bekendheid. Dit is dan ook meteen de reden voor het uitgeven van de Bilwet-fascismemap. Hoe zag het antifascistisch discours in de jaren ’70 en ’80 eruit? Welke maatschappelijke functie had het precies? Op deze vragen geeft de Bilwet-fascismemap een antwoord. Het belang van deze bundel ligt er daarom in, dat het een inkijk geeft in de precieze opbouw van het antifascistisch discours van de jaren ’70 en ’80 en de functie die dit had in de klasse- en seksestrijd van toen: een feminisme voor mannen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>II. Hoofdstukopbouw</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Inleiding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoe de teksten in deze bundel geschreven werden en waarom ze veeleer nooit eerder gepubliceerd zijn, legt Bilweter Geert Lovink uit in de inleiding. Bovendien maken Geert en ik in die inleiding gebruik van onze </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>third mind</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> om op zoek te gaan naar de huidige relevantie van Bilwets schrijven in de jaren ’80 en ’90 en de hedendaagse fascismeanalyse in het algemeen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstuk 1: Hoezo Bilwet?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een belangrijke vraag is natuurlijk wie of wat Bilwet nu eigenlijk was. Een definitie van Bilwet is schier onmogelijk, maar een beetje achtergrondinformatie is voor oningewijden en later geborenen onmisbaar. Daarom is het eerste hoofdstuk van dit boek, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Hoezo Bilwet?,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> waarin het collectief zelf beschrijft wat Bilwet was, hoe het zich bewoog en wat het zich afvroeg.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstuk 2: De vertoogmixer van Klaus Theweleit</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maar naast de vraag ‘hoezo Bilwet?’ is er natuurlijk de belangrijkere vraag ‘hoezo fascismeanalyse?’ Het was op zich niet zo vreemd dat Bilwet schreef over fascisme in de context van de kraakbeweging, de opkomst van extreemrechts in Nederland en de institutionalisering van antifascisme in herdenkingspraktijken, maar om wat voor soort fascisme-analyse was het ze precies te doen? Om daarachter te komen, begint deze uitgave met sporen van nog vóórdat het fascismebegrip om de hoek komt kijken, bij de Duitse filosoof Klaus Theweleit en diens bespiegelingen op de maatschappelijke organisatie van de moderne tijd. Het eerste echte artikel in deze bundel is een recensie van Theweleits </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Büch der Könige, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>die vertrekt vanuit de vraag: ‘Waarom schrijven schrijvers?’ Deze reflexieve vraag, gesteld door Bilwet, betekent natuurlijk ook: waarom schrijft Bilwet?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Theweleits algemene (maar opzettelijk niet sluitende) antwoord op deze vraag is dat de schrijverskunst niet opereert uit autonome genialiteiten, maar uit Orfeuscomplexen: het onvermogen van de schrijver om te gaan met zijn eigen geschiedenis, wat leidt tot een schrijven ten koste van de grote liefde. Het resultaat van deze autopsychoanalyse van de schrijver Theweleit wordt door Bilwet omschreven als was het hun eigen schrijversmotto: ‘Verhalen en begrippen duiken op, ballen samen, beginnen te knetteren, gaan verbindingen aan en krijgen voor de lezers een intensiteit, die na de schok der herkenning zoiets als een ervaring van de ‘’echte geschiedenis’’ oplevert.’ Wanneer Bilwet schrijft, staat hen dus niet een reductie van de geschiedenis of de hedendaagse conditie tot een gestroomlijnd narratief over de ander voor ogen, maar een knetterend openbreken van de taal en de eigen subjectiviteit door het samenbrengen van tegengestelde polen. Wanneer het aankomt op fascisme ontstaat zo hopelijk een ‘echte geschiedenis’ die niet beperkt blijft tot een projectie van ‘het fascisme’ op de Ander, maar een beeld van onophoudelijke stromen aan driften en ideeën die zich niet laten opsluiten binnen of buiten het zelf (niet in de laatste plaats omdat juist dat opsluiten, die hang naar orde, een voedingsbodem voor fascisme is).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstukken 3-4: Theweleitkritieken</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bilwets inzicht in de schrijversdrift hing dus direct samen met haar hang naar fascismeanalyse. Hoe zit dat precies? Logisch voortbouwend op de door Theweleit voorgestane zelfanalyse nam Bilwet ook Theweleits benadering van fascisme over. Theweleits interesse in fascisme was niet in eerste instantie historisch van inslag, maar veeleer geboren uit de noodzaak tot collectieve zelfanalyse die men na 1945 systematisch voor zich uit heeft weten te schuiven. In de volgende twee hoofdstukken, twee totaal verschillende Theweleitkritieken, blijven we daarom bij Theweleit, maar maken we de overstap van zelfanalyse (of Bilwetanalyse) naar fascisme-analyse.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In de eerste kritiek, een korte weergave van Theweleits 'boodschap' over fascisme in krakersaktieweekblad </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>bluf!</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van Bas-Jan van Stam en Geert Lovink, wordt beetje bij beetje de verbondenheid tussen zelfkritiek en fascismeanalyse duidelijk. Speelsgewijs vatten Bas-Jan en Geert nu eens delen van Theweleits cultuurtheorie samen, dan weer interviewen ze zijn vertalers of speculeren er lustig op los voorbij enige strikte lezing. Ziehier de vierhoekige basis die Theweleit Bilwet bood: oorlogstrauma, cultuurgenealogie, fascisme en auto-psychoanalyse. Deze speculatieve vier-eenheid vormt de kern van alle Bilteksten over hedendaags fascisme.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De tweede kritiek, geschreven door Arjen Mulder, is theoretischer van aard en laat een hele andere kant van Bilwets schrijven zien. Hij is saai en langdradig, maar een technische en scherp geformuleerde uitleg van Theweleits argumentatie, psychoanalyse en filosofische aannames. Arjen vertelt over Theweleits leentjebuur van Deleuze en Guattari en mijmert over de dood tijdens twee boswandelingen met Foucault. Bovendien is deze tekst een echte kritiek, die de problematische kanten van Theweleits </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mannenfantasie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> blootlegt door zijn fascismeanalyse tegen die van Baudrillard uit te spelen. Kortom: uitstekend lesmateriaal voor krakers en andere fascismesceptici.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstuk 5-6: De niet-fascistische lijn</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pas dan, middels een artikel van Bas-Jan van Stams hand, geraken we bij de daadwerkelijke fascismeanalyse van Bilwet, bij de unieke bijdrage aan de maatschappelijke discussie. Hier beginnen we te zien hoe Bilwet de vier van Theweleit geleende polen samenbrengt en hoe dat knettert. Grosso modo is deze tekst is een verkorte weergave van de inhoud van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fascisme/Seksisme: rekonstruktie van een mannenideaal, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>een boek dat in 1983 door Bas-Jan van Stam geschreven werd en dat de geboorteakte van Bilwet was.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het is moeilijk </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fascisme/Seksisme </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>te kenmerken – het is dan ook uniek. Het was zo’n beetje een psychoculturele zelfanalyse van hedendaags fascisme, niet fascistisch maar ook niet per se antifascistisch; een futuristische cultuurgeneaologie van uit de hand gelopen mannenidealen die zich niet tevredenstelde met bestaande antifascistische analyses van fascisme in de Ander; tegelijkertijd ook weer geen ‘ontdekking van de fascist in jezelf’. Het was een zoektocht naar de sentimenten die ten grondslag lagen aan de opkomst van het historische én hedendaagse fascisme. Bas-Jan zag de boodschap van de conservatief-rechtse Centrumpartij als hét voorbeeld van een hedendaags fascisme. De voedingsbodem van deze politieke boodschap was, aldus Bas-Jan, echter een alledaags verzet tegen de oncontroleerbaarheid van instituties en bewegingen in het alledaagse leven: de NS, de belastingdienst, ‘Den Haag’, de immigratiedienst, krakers en ga zo maar door. Hij vroeg zich af: waarom moet zo’n op zich gegrond alledaags verzet nu eigenlijk altijd zowel seksistisch, racistisch, als autocratisch zijn? En wat betekent het vandaag de dag om antifascistisch (en dus ook antiracistisch en feministisch) te zijn, deze emotionele alledaagsheid van het hedendaags fascisme in ogenschouw nemende?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voorlopig kunnen we kunnen de karakterisering van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fascisme/seksisme </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>op dit strategische niveau houden: het was een hermeneutisch spel, een provocatief bijeenrapen van seksisme, racisme en fascisme, dat naast de antifascistische actie een niet-fascistische lijn stelde. Toch was Bas-Jans tekst nog wankel. Hij besloot zijn kritiek met de opmerking dat hij ‘bepaald niet tevreden [was] met deze tekst’ en concludeerde schier wanhopig: ‘wie de oplossing weet werpe de eerste steen…’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die eerste steen kwam er ongeveer drie maanden later. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De gewonnen, de verloren, de permanente oorlog</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> werkten Bas-Jan en Geert de niet-fascistische lijn gezamenlijk verder uit. Het woord ‘fascisme’ komt in deze tekst niet een keer voor, maar de overlevering en doorwerken van oorlogstrauma’s uit WOII staat onaflatend centraal. Bas-Jan en Geert trappen af met een Theweleitiaanse lezing van twee oorlogskronieken, Norman Mailers </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Helden zonder glorie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en Armando’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De SS’ers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Met Mailers psychonarratief over een groep Amerikaanse helden zonder glorie in Japan wordt het punt gemaakt van dat militarisme gelijkstaat aan perverse seksualiteit. En uit de soldatengetuigenissen van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De SS’ers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> wordt duidelijk dat Nederlandse elitetroepen in het Duitse leger niet zozeer meeliepen in een massachoreografie, maar juist vochten aan het innerlijke front: tegen hun eigen zwakheid en beestachtigheid. Het was erom te doen jezelf te beheersen, een echte Soldaatman te zijn, een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Einzelkämpfer</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> die steeds in beweging is en zodoende onderdeel van de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Blitz</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-machine. Met andere woorden: het (Nazi)leger maakte een man van je. Dit was op zich geen schokkend inzicht. Sterker nog, deze door Marcel Bullinga verwoorde wijsheid was in de jaren ’80-’90 algemeen bekend in de kringen van krakers en ander links tuig.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het interessante in Bas-Jans en Geerts tekst is nu juist dat zij geen genoegen namen met de simpele psychoanalytische (en strikt Theweleitiaanse) lezing dat, als die Soldaatmannen nu maar acceptatie en zekerheid van hun mannelijkheid hadden gekend, al deze problemen met uit de hand gelopen mannenfantasieën (fascistisch of anderszins) niet zouden hebben bestaan. Wanneer de soldatenlust wordt gereduceerd tot psychologisch probleem, kan dit probleem namelijk relatief simpel opgelost worden door psychoanalytici. Deze simpele psychoanalytische oplossing kan dan op zijn beurt weer geïnstrumentaliseerd worden door het leger bij het gezond houden van de soldaatjes. Bas-Jan en Geert waarschuwden: ‘het risico is niet denkbeeldig, dat de legerleiding het stuur van dit voertuig [van de onderdrukte mannenverlangens] van de antimilitaristische mannenbeweging overneemt en er een avant-garde van bevrijde mannen-soldaten zal ontstaan’. Vanuit deze analyse kwamen Geert en Bas-Jan vervolgens tot een reflectie op de verweving van seksisme, fascisme en militarisme in Nederland ten tijde van de Koude Oorlog. Ze stelden en beantwoordden de (strategische én ethische) vraag: wat voor fascisme-, seksisme- en militarismekritiek hebben we vandaag de dag nodig? Met andere woorden, hoe kunnen we ons hier en nu longwringen uit de holle frasen van het heersende (anti)militaristische discours? Hoe wordt antimilitarisme vervangen door niet-militarisme?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ten antwoord wijzen Bas-Jan en Geert op de nieuwe situatie, die ontstond in de Koude Oorlog en voortduurt tot op heden, waarin het onderscheid tussen het militaire en het civiele is opgeheven. Door de gelijktijdige technologisering (computersystemen) en mediatisering (denk aan de Vietnamoorlog als eerste tv-oorlog) van de oorlog heeft het leger geen Soldaatmannen meer nodig, maar technisch specialisten. Tegelijkertijd is het militarisme geruisloos verspreid naar iedere plek van maatschappelijke vorming. Ook op school kan immers de Vietnamoorlog op tv gevolgd worden. Als gevolg is de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>nieuwe oorlog,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zonder frontervaring, niet mannelijk of vrouwelijk, maar technisch. Het leger maakt tegenwoordig geen man, maar een technisch specialist van je!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Waarom blijft het leger dan in zijn zelfpresentatie (reclamespotjes, ceremonies, defilés) toch voornamelijk het oude mannenideaal bieden? Dit is volgens Bas-Jan en Geert pure nostalgie, materieel achterhaalde ideologie die als zodanig ontmaskerd dient te worden. Bovendien moet voor een niet-militaristische en uiteindelijk ook niet-fascistische positie vooral de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>nieuwe oorlog</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> met al zijn gedepersonaliseerde snelheid en communicatiesystemen onderzocht worden. Een andersoortig stromen heeft zich aangediend.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstukken 7-8: Verdwenen sporen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voortbouwend op Theweleit spitste Bilwets fascismeanalyse zich dus in eerste instantie vooral toe op hedendaags fascisme als overidentificatie met mannenidealen. Van daaruit volgde Bilwet verschillende lijnen van onderzoek, kijkend naar de Bilwetmatigheden van het nieuwe stromen in de nieuwe oorlog, nieuwe mannen, nieuwe machten, nieuwe media en nieuwe geschiedenis. Sommige van deze lijnen zijn heel specifiek, andere breed, allemaal zijn ze uiteindelijk met elkaar vervlochten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In de tweede helft van deze publicatie volgen we drie van deze thematische lijnen, te beginnen met Bilwets besprekingen van verdwenen sporen. Een bespreking, in andere woorden, van het stromende einde van de geschiedenis. Deze lijn bestaat uit twee in Berlijn geschreven teksten van Geert Lovink over verdwenen sporen van het historisch fascisme. De teksten neigen naar historische exposés, maar vormen door hun nadruk op de praktijk van herdenken ook een toepassing van de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hedendaagse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> fascisme-analyse.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De eerste van deze twee teksten, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Erfassung, Aussonderung, Vernichtung,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> stelt de relatie tussen historisch en hedendaags fascismeonderzoek centraal. Aanleiding was de controverse in Nederland na het publiceren van prof. C.I. Dessaurs boek </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mag de dokter doden?,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> waarin de legalisering van euthanasie en abortus werd benoemd als invoering van Nazistische eugenetica. ‘Zo wint de geest van Hitler toch de Wereldoorlog nog,’ concludeerde Dessaur.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Euthenasie blijft natuurlijk een populair discussieonderwerp. Zie voor een hedendaagse variant van deze controverse Paul Frissen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Staat en taboe: politiek van de goede dood</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Amsterdam: Boom, 2018).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Hierdoor kwam de vraag naar boven, welke maatschappelijke en wetenschappelijke denkpatronen het historisch fascisme eigenlijk achtergelaten had. Voor Geert reden om een kennismaking te schrijven met het werk van de Hamburgse </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Verein zur Erforschung der Nationalsozialistischen Gesundheits- und Sozialpolitik,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> dat sinds 1984 onderzoek deed naar de biopolitiek van het gezondheids- en bevolkingsbeleid in Nazi-Duitsland</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Een paar van de nauwkeurige historische exposés van de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Verein</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> samenvattend, zet Geert de Nazilogica van ‘registreren, sorteren en deporteren’ uiteen, die in ’86 blijkbaar nog niet zo algemeen bekend was als nu. Schokkend is vooral het inzicht dat het ‘vernietigen’ van zes miljoen levens (tot de dag van vandaag vaak gezien als het dieptepunt van de fascistische misdadigheid en eindpunt van de geschiedenis) pas het begin had moeten zijn van de wetenschappelijk gestaafde ‘Endlösung’ van het probleem van ‘asocialen’ (20-50 miljoen ‘vernietigingen’).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De tweede tekst in deze lijn, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Spurensicherung – Spurenvernichtung,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is een ‘verlate voorstudie’ voor de super 8-film </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De zaak 40-61-84</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1984) van Geert Lovink en Just Vercruijsse. Deze film was, kortgezegd, een onderzoek naar de ‘derde fase’ van herdenken. De eerste fase is het herdenken gebeurt aan de hand van directe herinneringen en relikwieën zoals in bijvoorbeeld het hedendaagse Auschwitz-toerisme</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De tweede fase van herdenken is het zoeken van de sporen, het vinden van de ‘schuldige boom’ à la Armando. De derde fase vangt aan nadat alle overlevenden en materiële sporen verdwenen zijn, wanneer alleen het trauma nog is overgebleven. De centrale vraag van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De zaak 40-61-84</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was dan ook: wat gebeurt er met fascismeanalyse wanneer historische sporen verdwenen zijn? Bestaat de herinnering (aan het fascisme) zonder dat deze zich kan vastmaken aan of manifesteren op een fysieke plek? Deze aanhoudende focus op trauma (de afwezigheid van herinnering of materieel overblijfsel), zelfs als het om bespiegelingen op historisch fascisme ging, maakte een centraal deel uit van de Bilwet-fascisme-map. In een intern Bilmemo uit 1986 van Geert over de fascisme-map staat namelijk te lezen:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De stelling van deze map is dat het antifascisme dat in de laatste vijf jaar zo groeide, niet zozeer voortkomt uit ‘’objectieve’’ groei van het neofascisme of fascistische tendensen bij de staat, maar één uitdrukking is van de overdracht van de herinnering van de eerste generatie op de tweede. De maatschappelijke organisatie van de herinnering is inzet van strijd. Welke beelden hebben wij, die deze tijd niet hebben meegemaakt, van deze afschrikwekkende periode? Zijn deze van nationalistische aard? Worden de tegenstellingen uit die tijd verzwegen? Veel vragen die omhoogkomen als het gedenken voor de deur staat of, en dat gebeurt veel vaker, er vergelijkingen getrokken worden met de jaren dertig en de bezettingstijd.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Zie ‘Opzet Bilwet-fascismemap’ in de bijlage van deze bundel.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Meer dan in alle andere, is het in deze teksten over verloren sporen inderdaad te doen om een analyse van de generatieoverdracht van het oorlogstrauma en de cultureel-politieke doorwerking daarvan. In hetzelfde memo legt Geert bovendien ook over de specifieke vorm van deze analyse uit:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het fascisme wordt zo niet meer gezien als een structuur of een vorm, maar als een proces of beweging die zich trachtte te vestigen in alle lagen van de bevolking en binnen alle instituties. Vanaf het eindpunt, de gaskamers van Auschwitz, worden de sporen terug gevolgd. Niet zoals voorheen gebeurde naar de Duitse Romantiek maar naar de maatschappelijke organisatie van de moderne tijd.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Idem.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Spurensicherung – Spurenvernichtung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is precies zo’n terugvolgen van bewegingen. Geert en Just voltrokken hun onderzoek aan de hand van stadswandelingen door Berlijn, van oude plattegronden, van Harry Mulisch’ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De zaak 40-61</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, van Claude Lanzmanns </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Shoah,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van het schuldige landschap van Armando, van de alledaagse ‘Geschichte von unten’ (oral history) die werd opgetekend door de Berliner Geschichtswerkstatt, van antifascistisch-antipacifistische vertogen over het Berlijnse Scheunenviertel door Eike Geisel en Wolfgang Pohrt en van een Delftse theorie van de Berlijnse Muur als membraan. Het artikel beschrijft zo een meanderende speurtocht bij de schuldvraag van het fascisme, van literaire interventies naar herinneringen, van geschiedenissen van hoe het echt geweest moet zijn naar geschiedenissen van het voor altijd verdwenene. Wie heeft het nu eigenlijk gedaan, waar is het Kwaad bedacht, waar kwam dat door en hoe (her)denken we dat? Zoals eigenlijk ieder ander die zich over deze vraag gebogen heeft, kwamen Geert en Just er niet helemaal uit. Maar al terugvolgend kwamen ze wel tot een inzicht in het wezen van de geschiedenis. Zij vermoedden dat de systematiek van vernietiging in het fascisme eigenlijk nooit aan plaats gebonden was geweest, maar onzichtbaar opging in ‘beweging’ of ‘verkeer’. De geschiedenis zelf, zo speculeerden zij, de geschiedenis van vaste plekken, was opgehouden te bestaan en overgegaan in plaatsloze stromen. Zo komt ook in dit boek de geschiedkunde tot haar einde en neemt het Bilweten weer de overhand.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstukken 9-12: Cultuurspeculatie</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pas in de volgende lijn, aan gene zijde van de geschiedenis, gaat Bilwets fascisme-analyse écht los. We kunnen deze thematische lijn misschien cultuurspeculatie noemen. Ooit schreef Bilwet:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voor Bilwet begint de speculatie voorbij het nulpunt van de betekenis. Als woorden bevrijd zijn van de informatielast die ze mee moeten torsen, raken ze in vervoering en trekken op verkenning uit. Zodra ze hun eigen gang gaan, kunnen ze iedere logica volgen en op alle informatie anticiperen waar ze ooit nog mee opgezadeld zullen worden. Het speculeren met de taal volgt de stelregel: voorkomen is beter dan deconstrueren.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Zie ‘Hoezo Bilwet? Een inleiding’ in deze bundel.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bilwet blijft dit devies nauwgezet trouw, met verrassend relevante analyses tot gevolg. De eerste tekst is een stuk van Bas-Jan van Stam over ‘de redelijkheid van het uniform’ voor Bilwets </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Arcade: Jaarboek voor Ambulante Wetenschappen</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Met een serie broodje-aapverhalen illustreerde Bas-Jan de verknoping van de angsten voor tweedehandskleding, de dood, kleine beestjes en het ‘Joodse complot’ achter de mode-industrie. Vervolgens vergeleek hij de verguizende visies op mode van Plato, Thomas Moore en Adolf Hitler. Gedrieën concludeerden de filosofen bij monde van Bas-Jan: mode is nergens goed voor, uniformen zijn het redelijkst.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De tweede tekst uit deze lijn is afkomstig uit Bilwets derde boek, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De datadandy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1994), wat nooit in het Nederlands verschenen is.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Bilwet, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De datadandy,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> ongepubliceerd manuscript, 1994. De Duitse vertaling is uitgekomen als Agentur Bilwet, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Der Datendandy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Berlin: Bollmann Verlag, 1994), ook online: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://thing.desk.nl/bilwet/AgenturBilwet/Datendandy/index.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Deze tekst is dus zowel ‘officieel’ van Bilwet, als van een latere datum dan de rest. Toch is de relatie met de Bas-Jans tekst over filosofenmode helder, omdat ook in deze tekst de esthetische doctrine uit Adolf Hitlers geschriften besproken worden. Bilwet gaat hier namelijk terug naar de oorsprong van die doctrine: Hitlers jeugd, zoals beschreven in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mein Kampf.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De Bilweters analyseerden het oedipale schema dat ‘duimendik’ op Hitlers jeugdherinneringen ligt en waarbinnen de kunst voor Hitler in het incestueuze domein terechtkwam. Hitler projecteerde, aldus Bilwet, zijn vieze verlangen naar zijn eigen reine moeder op de kunst, resulterend in zijn ideeën over schone en de ‘ontaarde’ kunst. Schone kunst is hygiënische kunst, gevrijwaard van het vieze incestueuze stromen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ook de derde tekst, Arjen Mulders speculatieve recensie van Wim Wenders’ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Paris, Texas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Himmel über Berlin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, getuigt van de cultuuranalystische inzichten die een hedendaags fascisme-begrip in combinatie met een scherp oog en voldoende fantasie op kan leveren. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Himmel über Berlin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> opent met de beroemde zin: ‘Als das Kind Kind war, wusste es nicht, dass es Kind war, alles war ihm beseelt, und alle Seelen waren eins.’ Welk kind? Wenders zelf natuurlijk! In een psychoanalytische filmlezing, ontrafelde Arjen Wenders’ zoektocht naar een verloren eenheid (eerst in de American Dream, later in de Heimat). Zo merkte hij in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Himmel über Berlin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> eenzelfde narratief op als in Leni Riefenstahls </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Triumf des Willens</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: van begin, via versplintering en geschiedenis, naar nieuwe heelheid (overwinning van de dood). Wenders’ film, gemaakt vanuit antifascistische en antiautoritaire intenties, verwerpt de massa’s zoals die in Riefenstahls films worden gepresenteerd, maar, zo argumenteert Arjen, laat de triomf van de wil op individueel niveau zegevieren. Bovendien verwordt de massa bij Wenders tot antifascistisch medium, tot een op consumptie en media ingeschakelde maatschappijvorm. In Wenders’ narratief van die eenzame maatschappij werpen de engel Damiël en de marion Marion zich op als verlossers, als heelmakers door liefde. Het is net even een andere manier van Führerschap, maar met dezelfde mythische heelheid tot doel. Dit is volgens Arjen een gevaarlijk ‘pre-fascistisch’ spel. Toen Duitsland Duitsland was, wist het niet dat het Duitsland was.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In de vierde tekst in deze lijn, een ‘lezing met lichtbeelden’ over Bor, Boris en de Wolf, geven Geert Lovink en Bas-Jan van Stam een cultuurgenealogie van de wolf. Ze zetten daarbij het motief van de Natuurlijke Wolf en de Boze Wolf tegenover elkaar. Is de wolf nu een geteisterde ziel met diepe wortels in de Germaanse cultuur, een tembaar machtsmiddel, of een woeste oerkracht van het Kwaad? Deze lezing mondt uit in de analyse van een fascistisch wolfsfiguur in het Kuifje-album </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mannen op de maan</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, wat ons brengt bij de laatste Bilwet-analyselijn in dit boek: kuifosofie.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoofdstukken 13-17: Kuifosofie en Datadandy</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dankzij Bas-Jan van Stam komt de lijn van cultuurspeculatie komt ten slotte, als knotsgek hoogtepunt, tot een heuse onderzoeksdiscipline: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>de kuifosofie.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ‘Seksisme racisme: hoezo Kuifje dood?’ is een Freudiaanse lezing van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje in Afrika,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> waarin Bas-Jan de mythische en ongrijpbare vormen van het alledaags racisme bespreekt</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De stelling is: &gt; Pas als je [de] hele omweg van de politiek-economische crisis, &gt; het racisme van [de jaren ‘30], de ‘’dreiging’’ van de Sovjet-Unie, de &gt; enorme werkloosheid, enzovoorts, naar de individuele droomwereld en zijn &gt; sekspolitieke symbolen hebt afgelegd, pas dan krijg je zich op die &gt; mythische machinerie van het fascisme. […] Wat blijkt namelijk? Dat &gt; Hergé door middel van zijn stripheld Kuifje de maatschappelijke &gt; politiek-economische crisis vertaalt in een individuele, sekspolitieke crisis.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Seksisme racisme’ in deze bundel.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Met andere woorden, Kuifje is het ultieme voorbeeld van mannenidealenpropaganda. Propaganda die we nota bene zonder enige bedenking, zonder haar zelfs als propaganda te herkennen, tot op de dag van vandaag aan onze kinderen blijven voeren!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In het volgende hoofdstuk legt Bas-Jan aan de hand van het laatste (en onafgemaakte) Kuifje-album, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de alfa-kunst,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de taak van de Kuifosofie uit. In de kern bestaat deze erin Kuifje los te weken uit Hergés maatschappelijk en cultureel conservatieve denkkader en hem te doen voortleven na de dood van Hergé.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het derde hoofdstuk in deze lijn toont de kuifosofie als hoogtepunt van Bilwet-fascismeanalyse en tegelijk als het begin van het einde. Blijkbaar was nu niet alleen de geschiedkunde, maar ook de taalspeculatie uitgeput, want Bas-Jan liet de taal los en begon zijn cultuurspeculaties te ‘verven’ (wat hij tot op de dag van vandaag volhoudt). In een reeks van zes iconische schilderijen (ook wel postkaarten of Bilwet-kleurplaten genoemd) stelde Bas-Jan zich het leven van Kuifje na de dood van Hergé voor en bevroeg zo de relatie tussen Bobby, Hitler, christendom, het koloniale heden, de atoombom en mannenidealen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In latere jaren stortte Bilwet zich volledig op de nieuwe media en fascisme verdween op de achtergrond. Toch stak fascisme binnen de mediatheorie soms nog de kop op. Vandaar dat ook in Bilwets derde essaybundel uit 1994, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De datadandy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, twee kuifosofische teksten te vinden zijn, die de twee laatste hoofdstukken van deze bundel vormen. Hier worden respectievelijk ‘het onschuldige fascisme van Hergé’ en ‘de opvoeding tot mannelijkheid’ in de Kuifje-albums besproken. Duidelijk voortbouwend op Bas-Jans eerdere teksten, verviel Bilwet hier soms in herhaling, maar zette ook vervolgstappen ter volbrenging van de kuifosofische opdracht. Hergés werk wordt gecontextualiseerd in de (na)oorlogs(e) geschiedenis en de Theweleitiaanse lezing wordt verdiept (uitgekleed worden de fallische paddenstoelen, angsten voor bedplassen en racistische </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>common sense</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in verschillende albums).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Is het dan uiteindelijk duidelijk hoe Kuifje gelezen moet worden? Niet echt. Ondanks de vele pagina’s tekst die Bilwet aan Kuifje-analyses besteedde, heeft het collectief de kuifosofie niet volbracht. Of eigenlijk blijkt de opdracht van de Kuifosofie er bij nader inzien helemaal niet te zijn om haar te volbrengen, maar juist om haar door middel van productieve uitglijers en contradicties open te houden. En dat geldt, denk ik, voor de hele Bilwet-fascismeanalyse.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ik heb deze map met veel plezier van voor tot achter gelezen. Het leverde me weinig antwoorden maar veel inzicht op. Misschien is dat dan ook wel de kern, of in ieder geval een uitgangspunt van het niet-fascisme: het streven naar genuanceerde inzichten in plaats van heldere oordelen. Dat is in ieder geval een belangrijke waarde die mij in mijn opvoeding is meegegeven en ik heb nu een beter beeld van waar die vandaan komt. Op de vraag hoe deze waarde in het heden naar niet-fascistisch handelen vertaald kan worden, bestaat geen juist standaardantwoord. Maar de vraag hoe het niet-fascistische denken in de gepolariseerde debatten van de geglobaliseerde neoliberale conditie van waarde kan zijn, dient wel verder te worden uitgewerkt. Zie hiervoor de dialoog die Geert en ik voeren in de inleiding van deze bundel.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>III. Verantwoording</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bilwet opereerde bij haar officiële publicaties als </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>third mind.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De auteur was simpelweg Bilwet en individuele schrijvers speelden geen rol. De meeste teksten in de fascismemap zijn echter ofwel nooit uitgegeven (dus ook niet onder auteursnaam Bilwet), ofwel gepubliceerd onder de persoonsnamen van individuele Bilweters. Vandaar dat ook in deze publicatie de individuele auteurs van de meeste teksten worden benoemd.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De letters van n-woorden, die Bilwet hier en daar gebruikte, zijn in deze publicatie door sterretjes (*) vervangen. Belangrijk detail hierbij is dat deze woorden in de Bilteksten vooral gebruikt werden in directe referentie aan vroege Kuifje-albums. Wie een nieuwe druk van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje in Afrika</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> koopt, zal geen n-woord meer tegenkomen, maar wie in een lommerd een vroeg exemplaar op de kop weet te tikken, zal schrikken bij het lezen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bij aktiebladen als </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>bluf!</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was het gebruikelijk de taal open te breken met subversieve, fonetische spelling. ‘Seksistische’ werd ‘sexistiese’, ‘economische’ werd ‘ekonomiese’, enz. Die spelling is natuurlijk grappig, maar het subversieve is er vandaag de dag wel af. Daarom hebben we, witte en groene boekjes bij de hand, de spelling aangepast aan de hedendaagse normen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In deze publicatie staan twee soorten voetnoten. Ten eerste zijn er de literatuurverwijzingen die uit de oorspronkelijke manuscripten komen. Deze zijn zo volledig mogelijk omgeschreven naar Chicago-stijl. Het moet hierbij opgemerkt worden dat Bilwet lang niet altijd referenties plaatse bij citaten. Die referentieloze citaten zijn ook in deze publicatie grotendeels zonder referentie. Daarnaast zijn er uitleggende noten voor fenomenen als ‘Bunkerbuit’, ‘CPN’ en ‘Cor van der Laak’, die niet meer vanzelfsprekend als bekend mogen worden verondersteld.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//thing.desk.nl/bilwet/AgenturBilwet/Datendandy/index.html" Name="link" DestinationURL="https://thing.desk.nl/bilwet/AgenturBilwet/Datendandy/index.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://thing.desk.nl/bilwet/AgenturBilwet/Datendandy/index.html" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//thing.desk.nl/bilwet/AgenturBilwet/Datendandy/index.html</Destination>
    </Properties>
  </Hyperlink>
</Document>
