<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>9. De redelijkheid van het uniform: Over mode voor filosofen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Door Bas-Jan van Stam. Verschenen in Arcade nr. 1, 1989.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I. Het andere lichaam</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mensen die draagkrachtig genoeg zijn om geen tweedehands kleren te hoeven kopen, zullen dat ook niet gauw in hun hoofd halen. Je weet namelijk maar nooit of ze van een dooie zijn. Het risico dat de kleding besmet is met het bedervend miasme van de dood, loopt men liever niet. Deze onzichtbare smetstof hecht zich aan vezels en weefsels en geen Biologisch-dynamisch wasmiddel dat daartegen opgewassen is. Dit komt doordat de dood niet dood kan omdat hij de dood-zelve is. Gebruikte kledij waar op het oog niets aan mankeert kan de dood overbrengen, ook al komt het niet van een dode want dan moet ze wel afkomstig zijn van iemand die een besmettelijke ziekte had. Een andere reden om afstand te nemen van goede kleren is er namelijk niet. Afgezien van ziektekiemen zitten er vaak luizen, vlooien of platjes in. En ook deze zijn vervelend. Tenslotte zijn ze doortrokken van de lichaamsgeuren van de vorige, onbekende eigenaar of eigenaresse en ook hiertegen helpt nog geen kookwas. Om nog maar te zwijgen van lichaamssappen, bloed, zweet, sperma en urine die zich in de stof invreten. De minder draagkrachtigen die om economische redenen in het ruilcircuit belanden, worden om hun besmettelijke kleding geweerd. Het gezond verstand weet dat niet alle tweedehands kleding van doden komt en dat het ook overdreven is ervanuit te gaan dat ze altijd besmet zijn met kiemen, bacillen of ongedierte. Het gros van de mensen is wel schoon op hun eigen ('an sich') en op hun kleren. Maar dan nog is gebruikte kleding, kleding die gebruikt is en naar de vormen van een ander lichaam staat. Dat gaat op voor truien, pakken en broeken maar in het bijzonder voor tweedehands schoenen: die staan naar je voeten als een vulpen naar de hand. Ook de verzameling 'moderne mythes' in Broodje Aap van Ethel Portnoy leert dat nieuwe en gebruikte kleding bizarre angsten oproept die met het anonieme lichaam te maken hebben. Het onbekende lichaam, zowel het eigen als het andere, wil sociaal en seksueel bekend worden. Het dient zich aan en net als bij de dood het geval is, is er geen ontkomen aan. Deze onvermijdelijke confrontatie brengt onbekende gevaren met zich mee. Het onbenoembare karakter maakt het mogelijk dat derden ermee aan de haal gaan door hun propaganda-middelen hierin te investeren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>II. Vrouwenfantasiën</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kleine beestjes</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een vrouw kreeg plotseling last van uitslag aan haar middenrif en consulteerde een dokter. Deze kon er niet achter komen wat de oorzaak van dit symptoom was. Toen kreeg hij een ingeving. Had ze soms een nieuwe rok gekocht? Ja, dat had ze inderdaad! 'Onderzoekt u de rokband dan eens,' zei de dokter. Bij haar thuiskomst deed ze dat. Op het eerste gezicht mankeerde er niets aan. Toen tornde ze de naden los. De band zat van binnen vol met luizen. De rok was gemaakt in een land in het Verre Oosten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In deze fantasie over de romantiek van de dokter en het vrouwenlichaam legt de nieuwe rok verband tussen de irritatie van het lichaamsoppervlak en de onzichtbare aanwezigheid van kleine beestjes. De geniale dokter kan geen somatische oorzaak vinden en weigert vooralsnog de symptomen psychisch te duiden. Een onbekende derde is de oorzaak van haar irritatie. In een ander verhaal, waarin het Verre Oosten door het Midden-Oosten is vervangen, worden de psychoseksuele lasten beter beschreven:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De seks</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een vrouw rijdt met haar man door een stad in Frankrijk. Ineens ziet ze in een etalage een jurk die haar bevalt. Ze vraagt haar man even te willen wachten terwijl ze gaat passen. Nadat er een halfuur is verstreken wordt de man ongeduldig en gaat naar binnen om te zien waar zijn vrouw blijft. Maar ze is nergens te vinden en de eigenaar van de winkel weet van niets. De man maakt geen scenes maar waarschuwt onmiddellijk de politie. Ze vinden de vrouw tenslotte bewusteloos in de kelder. Ze is kaalgeschoren. Toen ze zich in de kleedkamer had teruggetrokken, draaide de spiegel plotseling weg en viel ze regelrecht in de armen van een kerel die haar een dot chloroform onder de neus duwde. De boetiek diende in werkelijkheid als dekmantel voor een blanke-slavinnenhandel die de harems van rijke oliesjeiks in het Midden-Oosten van vrouwen voorzag. Een net van onderaardse gangen leidde van de kelder naar het station.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nu de tunnel van de rokband door een stelsel geheime gangen vervangen is, kunnen de polygame luizen plaats maken voor rijke oliesjeiks. Zo'n beetje alles in dit verhaal laat zich lezen als een confrontatie tussen straf en wellust. Het zien van een bevallige jurk roept dit conflict tussen moraal en lust op. Het kaalscheren verwijst dan ook zowel naar de straf die moffenhoeren kregen (ter onderscheiding van goede vrouwen), als naar het exotisch-erotische gebruik volgens de lessen in de liefde het schaamhaar te scheren. In dit verhaal leidt het conflict met de black-out naar de kelder van het onbewuste. In andere verhalen volgt botweg de dood.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De dood</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een meisje kocht een doorzichtige nylon nachtpon voor haar huwelijksnacht. Die nacht doet ze hem aan en wil een sigaret opsteken. De bruidegom strijkt galant een lucifer af. Als zij vooroverbuigt raakt de vlam haar schouder. In een flits is de nachtpon verdwenen en staat het meisje ineens poedelnaakt voor de bruidegom, die het voorval vrolijk opvat. Maar de volgende ochtend was hij niet zo vrolijk toen hij haar dood naast zich trof. De gesmolten nylon had al haar poriën afgesloten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op een dag kwam een vrouw een bruidsjapon kopen voor haar dochter die het te druk had om zelf te komen passen. De volgende dag bracht ze de japon terug met de mededeling dat hij niet zo bij de dochter in de smaak gevallen was. Een paar dagen later werd dezelfde bruidsjapon opnieuw verkocht, nu aan iemand anders. De huwelijksdag breekt aan, de nieuwe bruid begeeft zich naar de kerk en de ceremonie is in volle gang. Midden in de plechtigheid begint zij te gillen en aan haar japon te rukken. Voor iemand te hulp kan schieten valt ze dood neer. De eerste vrouw had de japon gebruikt om er het gebalsemde lichaam van haar gestorven dochter in op te baren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In het verhaal over de gebruikte bruidsjurk speelt de angst mee over het al dan niet willens en wetens dragen van gebruikte kleding. Tweedehands kleding is niet gevaarlijk omdat het met armoede te maken heeft, maar omdat men zich met zulke kleding de dood op de hals haalt. In beide broodje-aapverhalen is bruidskleding de fatale schakel tussen de seks en de dood. Het meisje moet dood om als vrouw op te kunnen staan. Een initiatie die het niet kan stellen zonder rituele voorwerpen. Deze eens zo gewelddadige actie leeft voort in deze hedendaagse angstfolklore. Eenmaal vrouw geworden zal het dode meisje voor altijd behept zijn met de angst voor de seks, de dood en kleine beestjes. Elke feestelijke kleding is daarmee automatisch doodskleding.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>III. Hitler over mode</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Seks, dood en kleine beestjes zijn raadselachtige verschijningen. Het is alsof het menselijk intellect erop gespitst is deze drie te betrappen. Het is er voortdurend beducht op, houdt er rekening mee. Tezamen vormen ze het gevaar waar de gevoelshuishouding blind op vaart. Hun geheimzinnigheid valt samen met wat wel het privéleven genoemd wordt. Men praat er niet graag over, maar kan er bij bijzondere gelegenheden altijd op aangesproken worden. Hitler deed dat en sprak het Volk tot de privéverbeelding door veelvuldig het noodlottig gevaar van de mythische drie-eenheid op te rakelen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bestaat er eigenlijk wel ergens iets vuils, een schaamteloosheid, in welke vorm dan ook, vooral op cultureel gebied, waaraan niet minstens één Jood heeft meegewerkt? En wanneer men nu maar voorzichtig in zulk een gezwel snijdt, vindt men, als de made in rottend hout, een Joodje, dat dikwijls nog met verblinde ogen knippert in het plotselinge licht.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het andere lichaam flikkert hierop in het moderne privébewustzijn. Dit wordt benoemd en voorzien van benodigde eigenschappen als verleidelijk, dodelijk en besmettelijk-vies. De weinige regels die hij in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mijn Kamp</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> besteedt aan de gevaren die aan kleding kleven, leren dat de confectie-industrie onderdeel is van een Joods complot. Zijn suggestie is dat de Joden Duitschland met vuil besmeuren omdat zij rot hout nodig hebben om te leven. De kleine beestjes zijn belust op Duitschlands dood. De seks laat zich nu eenmaal makkelijk met de mode combineren en is een van de wijzen waarop de lorrejoden het Duitsche Volk met de dood besmetten:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het is werkelijk een zeer treurig gezicht, te moeten vaststellen, dat ook onze jeugd reeds onderworpen is aan een modewaanzin, die werkelijk alles doet, om de beteekenis van het oude spreekwoord: 'kleeren maken den mensch' tot iets noodlottigs om te vormen. De jongen die ’s zomers in lange broek rondloopt, en tot den hals toe ingepakt, die verliest door zijn kleeding een zeer belangrijke stimulans voor de opvoeding van zijn lichaam. Indien in onze dagen de lichamelijke schoonheid niet zoo volkomen was achtergesteld bij fatterig modegedoe, dan zou het niet mogelijk zijn, dat honderdduizenden meisjes door afstootende krombeenige Jodenbastaards verleid werden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het modegetut maakt dat de jeugd het vuil attractief begint te vinden, met het uiteindelijke gevolg dat de prachtige lichamen van de Duitse jongelui in rottende lijken veranderen die tot voedsel van de kleine beestjes dienen. De jeugd zou dan ook verre van de mode gehouden moeten worden. Dit kan enkel worden bereikt door een totale heroriëntatie, waarin kleding de ontwikkeling van het lichaam bevordert in plaats van perverteert:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De geheele opvoeding en scholing moet erop gericht zijn, den jongen volksgenoot de overtuiging te geven, dat hij absoluut de meerder is van anderen. Hij moet door zijn eigen kracht en handigheid het geloof aan de onoverwinnelijkheid van zijn volkskracht terugwinnen. Ook de kleeding der jeugd moet aan dit doel aangepast zijn. (..) Juist bij de jeugd moet ook de kleeding in dienst van de opvoeding worden gesteld. Men moet ook op de eerzucht, en - laten wij het eerlijk zeggen - op de ijdelheid speculeeren. Niet ijdelheid op mooie kleeren, die tenslotte voor velen onbereikbaar zijn, maar ijdelheid op een mooi, welgevormd lichaam, dat ieder kan opbouwen. Ook voor later heeft dit zijn nut. Het meisje moet haar ridder leeren kennen. Ook dat is in het belang van ons volk, dat de schoonste lichamen elkaar vinden, en zoo helpen, om nieuwe schoonheid aan de natie te schenken.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De angsten uit de moderne mythes over kleding stemmen met de voorstelling van Hitler overeen. In plaats van de racistische (joden) is alleen een geopolitieke identificatie (het Midden-Oosten) gekomen. Kennelijk vormen de drie mythische figuren een traditioneel bestanddeel van de gevoelshuishouding. Het is gebruikelijke politiek deze schemerwereld van angsten op te sluiten in de privéwereld van schijnbaar individuele, autonome ervaringen. Elke nieuwe beweging die naar politieke macht streeft, moet haar propagandistische middelen wel investeren op deze ervaringsmarkt. Want de kracht van de beweging is erin gelegen dat ze de ware gevoelens van het volk vertolkt. Hitlers retorica stelt de angst voor kleding in een traditie waarin het uniform een sportief en gezond image heeft. Als dit soort denken een traditie heeft, kan het geen kwaad de mening van een paar filosofen op te vragen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IV. Plato en sportswear</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ook in het werk van Plato is nauwelijks iets te vinden dat specifiek over kleding gaat. Talrijker zijn de verwijzingen naar het weven, dat dan als een alledaags en vanzelfsprekend voorbeeld genomen wordt van de bruikbaarheid van de hypothese dat de techniek van het leven, het liefhebben, het regeren enz. kennis van zaken veronderstellen. Voor het resultaat van al dat voorbeeldige weven, knippen en naaien heeft het werk van Plato geen aandacht. Alleen in zijn hoofdwerk </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Staat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> kan Plato er niet omheen iets te schrijven over de kleding in die ideale staat. Die vraag naar de best mogelijke menselijke samenlevingsvorm komt stapje voor stapje tevoorschijn uit een discussie tussen Socrates en een aantal vrienden over de vraag wat rechtvaardigheid is. Als die kwestie eenmaal aan de orde gesteld is, beginnen ze ermee de eenvoudigste te definiëren door de voorwaarden te noemen waaronder een staat, hoe simpel ook, pas mogelijk is: ‘Nu is de eerste behoefte aan het benodigde voedsel om in leven te blijven. Daarop volgt de behoefte aan onderdak en in de derde plaats komt de behoefte aan kleding en dergelijke.’ Deze drie noodzakelijkheden veroorzaken de mogelijkheid en wenselijkheid van het georganiseerde menselijke samenleven. Het gegeven dat deze drie duurzaam vervuld moeten worden om überhaupt te kunnen leven, gaat vooraf aan de filosofische vraag naar de best mogelijke regeling daarvan. En dus is het consequent dat Socrates volstaat op te merken dat er genoeg voedsel, voldoende beschutting en ‘kleding en dergelijke’ in de denkbeeldige staat zullen zijn. Nu is het echter zeker niet zo, dat de mensen in die denkbeeldige staat van alles te eten zouden hebben, in luxe behuizingen zouden wonen en met dure kleren aan zouden lopen. De denkbeeldige staat is vooralsnog zeer eenvoudig: de mensen eten er net als varkens hoofdzakelijk eikels. Hun huizen zijn semipermanente afdakjes en kleding is er eigenlijk alleen maar tegen de kou of de regen. Als het zo eenvoudig gesteld is, waarom zou men dan een probleem maken van de drie belangrijkste levensvoorwaarden? Verder in het gesprek ontwikkelt deze 'natuurstaat' tot een complexe samenleving waarin de noodzaak van een georganiseerde verdediging bestaat. Deze veronderstelt een goed getraind leger van dappere mannen en vrouwen. Hier kan Plato bij monde van Socrates een kolderieke draai geven aan het banale probleem van de kleding:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nu zullen vermoedelijk veel punten in mijn voorstellen wanneer die in de praktijk worden gebracht, door hun ongebruikelijkheid de lachlust opwekken. Natuurlijk in de eerste plaats dat vrouwen naakt aan sport zullen doen samen met de mannen, niet alleen jonge meisjes maar inderdaad ook oudere vrouwen, net zoals mannen op hogere leeftijd zich niet door hun rimpelig en onaantrekkelijk uiterlijk laten weerhouden om in het openbaar te trainen. Als de praktijk eenmaal heeft uitgewezen dat uitkleden bij het sporten veel beter dan dat alles maar te bedekken, zal men het langzaam maar zeker zo'n gek gezicht niet vinden dat mannen en vrouwen samen naakt sport beoefenen en zullen rationele overwegingen de doorslag geven. Waaruit maar weer eens blijkt hoe onbenullig het is om iets belachelijk te vinden zolang het niet aantoonbaar slecht is.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deze 'naaktscene' vormt ongetwijfeld het hoogtepunt van Plato's modefilosofie, al moet erbij gezegd worden dat dit niet zozeer kleding als wel niet-kleding betreft. Behalve het weven en de enkele passages in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Staat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> komt het onderwerp kleding nog eenmaal voor in het werk van de grondlegger van het westerse, rationele denken. Deze enkele zinsnede staat enigszins opgeblazen bekend als het 'kleding maakt de man' fragment. Maar na de minimal-kleding uit de natuurstaat en de blootkleding van de meer ontwikkelde staat, leert dit fragment enkel dat kleding niet het wezen der dingen maar de uiterlijke schijn betreft. Deze schijnbare wereld is net zo bedrieglijk als de man die mooie kleren aantrekt en daarmee suggereert beter te zijn dan hij in waarheid is.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>V. Thomas More en sekskleding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In zijn ontwerp van de ideale staat gaat Thomas More uitgebreider dan Plato dat deed in op zowel onverstandige als correcte kleding. Bij More gaat het ook niet zozeer om het technische als wel om het morele aspect van kleding:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De snit der kleren is in heel Utopia van één model en blijft voor alle leeftijden steeds dezelfde; ze is niet onbevallig voor het oog en tevens praktisch voor de beweging van het lichaam, daarbij op koude en hitte berekend, alleen verschilt het kostuum van mannen en vrouwen, ongehuwden en getrouwden. Die kleren vervaardigt dan ieder huishouden voor zichzelf. Zolang de inwoners van Utopia aan het werk zijn, bestaat hun werkpak doodeenvoudig uit leer of huiden, die wel zeven jaar goed blijven. Vertonen zij zich op straat, dan trekken zij daarover een mantel aan om dat grovere pak te bedekken. Over gans Utopia is de kleur daarvan een en dezelfde en wel de oorspronkelijke van de stof. Aangezien linnen minder bewerking vereist dan wol, wordt linnen het meest gebruikt. Bij het linnengoed let men overigens alleen op de witheid, bij wollen kleren alleen op de reinheid; aan fijner weefsel wordt geenszins meer waarde gehecht. Zo komt het, dat men in heel Utopia met één stel bovenkleren en één stel ondergoed meestal voor twee jaar tevreden is. Er bestaat immers ook niet de minste reden, waarom zij meer zouden begeren. Kregen ze die, dan zouden ze toch niet beter beschermd zijn tegen koude en er evenmin ook maar een haar keuriger uitzien, wat hun kleren betreft.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De morele degelijkheid van huiden die wel zeven jaar goed blijven, zet More af tegen de amorele kleding die zijn tijdgenoten droegen om hun rijkdom en macht te representeren. More giet deze moraal in de vorm van een staatsbezoek dat de heersers van het land Anemolië aan Utopia brengen:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De Anemoliërs wisten dat de Utopiërs allen dezelfde grove kleding droegen, maar wisten niet beter dan dat wat zij niet bezaten ook niet gebruikten. Daarom besloten de afgezanten van Anemolië dan ook, meer hoogmoedig dan wijs, door hun verfijnde dracht zich als een soort van Goden voor te doen en de ogen van de stumpers van Utopiërs door de glans van hun prachtgewaden te verblinden. Zo hielden dan de drie gezanten met een gevolg van honderd man hun intocht, allen in bonte gewaden, de meeste in zijde, de gezanten zelf in met goud bewerkt opperkleed, met grote halskettingen en oorbellen van goud, daarbij met gouden ringen aan de vingers, bovendien nog met colliers hangend aan hun hoed, die schitterden van parels en edelstenen. Kortom: zij waren uitgedost met alles, dat in Utopië diende hetzij om slaven te bestraffen, hetzij om eerlozen te schandvlekken, hetzij voor kinderen om mee te spelen. Het was vermakelijk te zien hoe de gezanten zich in hun hoop en verwachting danig bedrogen zagen en hoe zij helemaal niet de eerbied afdwongen, waarop ze gerekend hadden. In de ogen van de Utopiërs was die hele schitterende opschik iets om zich over te schamen. De Utopiërs begrijpen namelijk niet dat ook maar iemand zich door de valse schittering van een armzalig juweeltje of nietig steentje laat bekoren, terwijl hij toch de blik kan slaan op iedere willekeurige ster, ja ook nog op de zon zelf. Nog minder begrijpen zij hoe iemand zo krankzinnig kan zijn, dat hij zich verbeeldt deftiger te zijn wegens de draad van een fijner soort van wol. Al is die draad nog zo fijn, toch heeft een schaap eenmaal die wol zelf gedragen en was toch al die tijd niets anders dan een schaap.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nadat Thomas More de morele zuiverheid van eenvoudige doch degelijke kleding tegenover de amorele irrationaliteit van luxe prachtgewaden heeft gesteld, laat hij tenslotte een ogenschijnlijk kolderieke consequentie van het humanistisch antimode standpunt zien. Net als Plato leidt hij zijn radicale these met de waarschuwing in niet te oordelen naar de gewoonte maar volgens het verstand:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De Utopiërs nemen bij het kiezen van echtgenoten met grote ernst en strengheid een gebruik in acht, dat in onze ogen hoogst ongepast en allerbelachelijkst is. Want een waardige en eerbare moeder toont aan de huwelijkskandidaat naakt de vrouw die hij begeert, hetzij maagd of weduwe. En omgekeerd laat een rechtschapen vader de vrijer naakt aan het meisje zien. Niet alle mannen namelijk zijn zo wijs, dat zij alleen maar op het karakter letten, en ook zelfs in de huwelijken van wijze mannen vormen lichamelijke bekoorlijkheden een niet te versmaden toegift voor de goede eigenschappen van de geest. Inderdaad kan onder de omhulsels van de kleding zulk een afzichtelijke lelijkheidheid verborgen zijn, dat ze het gemoed van de man van zijn vrouw geheel en al kan vervreemden, terwijl eenmaal getrouwd lichamelijke scheiding niet meer mogelijk is.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>VI. Filosofie en uniform</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Traditioneel zijn de filosofen niet erg te spreken geweest over kleding en mode. Het liefst zwijgen zij erover en wat zij in de schaarse passages te melden hebben, ontstijgt niet het niveau van de platitude. Mode wordt door hen gepresenteerd als een der uitingen van de domheid: mode is stom en achterlijk, product van begeerte en wellust, ze ondermijnt de goede zeden, leidt tot bandeloosheid, ze is onmatigheid en terreur, de zonde van het vlees. Mode verschijnt waar het onverstand aan de macht is; waar onrecht wet is, daar bloeit de mode op. Ze is het product van een maatschappelijke dwang die zich vermomt als persoonlijke identiteit. Mode is erop uit de zinnen te begoochelen, ze wil indruk maken, macht representeren, maar wat ze laat zien is een zwakke geest en een verdorven ziel.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zou de filosofie prediken dat de naderende ondergang het gevolg van de modewaanzin is, dan is dat in strijd met haar uitgangspunt dat mode van futiel belang is. Want iets dat zo gering is dat het zonder bezwaar in het filosofisch betoog genegeerd kan worden, dat kan onmogelijk zoiets gewichtigs als de ondergang van de beschaving voortbrengen. Maar zelfs dan nog, als de mode wel de ondergang veroorzaakt, zelfs dan is het verstandiger de mode dood te zwijgen, oh, als het echt niet anders kan de zaak met een grap af te doen, want aan terroristen van dat kaliber, maakt men geen woord vuil. De naaktscènes van Plato en More zijn hier het schoolvoorbeeld van. De inzet is moralistisch: ze zijn een soortement test of het publiek mee kan gaan in de redelijkheid van het denken. Ze draaien de vraag naar het 'ongepast gekleed zijn' om in die naar het 'gepast ongekleed gaan'. Wat dit betreft zijn de grote geesten het met elkaar eens. Het afleggen van het uniform mag alleen dan indien het een functie van het biologisch geslachtsonderscheid is. Zowel More als Hitler vinden het gepast zich ongekleed voort te planten. Bij Plato ligt dit wat moeilijker. Hij verzet zich tegen de opvatting dat het aanstootgevend is wanneer oude, onvruchtbare vrouwen samen met mannen en jonge vrouwen bloot aan sport doen. Gemengd sporten zou voortplanting niet in de weg hoeven te staan juist omdat de oude vrouwen toch al buiten de erotiek staan. Hoewel voor Plato de wil tot voortplanting het beginsel van de erotiek is, hoeft deze goesting dus niet door de aanwezigheid van oude, rimpelige blote vrouwen bedorven te worden. Met hun pleidooi voor het ene en onveranderlijke uniform scharen de filosofen zich achter de hysterie van de seks, de dood en de kleine beestjes. Dit is zo'n absurde rationalisatie van het gebruik van kledij dat men wel mag concluderen dat de verwarring van gekleed en ongekleed hen hoog zit. Dat is waar zij duidelijkheid over wensen: kledij is uniform, geen uniform is voortplanting. En dat is wat hen aan de mode stoort, zij rotzooit met de grenzen tussen gepast gekleed en gepast ongekleed. Door de mode raken de denkers in de war en dat wil de mode ook. Zij is niet uit op communicatie, maar op sensatie. Haar terrorisme verwarring te stichten is de worm aan de wortel van het Rijk. De mode is een oude beweging die niet uit is op politieke macht, maar op voortdurende verandering. Ze steekt de draak met de drie-eenheid door met de rekbaarheid van de elementen te spelen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
