<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Superscript" Name="Superscript" Position="Superscript">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>14. Kuifosofie: Over Hergé en de Alfa-Kunst</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Door Bas-Jan van Stam. Geschreven in of na 1991.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het album </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de alfa-kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> verscheen in 1987, vier jaar na de dood van Hergé. Het is nooit afgekomen en eindigt abrupt. De schetsen komen niet verder dan pagina 42, terwijl alle Kuifjes bestaan uit 62 pagina's. Het verhaal begint met een nachtmerrie van kapitein Haddock. La Castafiore staat aan zijn bed met een fles whisky in haar hand waar een doodskop het etiket siert. Plotseling verandert ze in een griffioen, een half-kip-half-specht en begint met haar snavel op de kapitein in te hakken. Kuifje, die op het kasteel logeert, snelt toe en stelt de kapitein gerust. Dan gaat de telefoon en meldt La Castafiore zich – de nachtmerrie bleek een voorspellende droom.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vanaf dat moment ontvouwt het noodlot zich. Om haar te ontwijken vlucht Haddock een drukke galerie voor moderne kunst binnen, waar juist een ‘buitengewoon boeiende expositie’ gaande is van ‘Alfa-kunst’. Hij wordt aangesproken door de kunstenaar genaamd Ramo Nash, een kleine man met lang haar, een sjaal en een dikke trui. Deze stelt hem voor aan de heer Fourcart, directeur van de galerie, die eruitziet als een zakenman. Dan gebeurt het onvermijdelijke en stapt La Castafiore binnen: ‘Kapitein Kapstock!... U hier!... Wat enig!... U bent dus geïnteresseerd in de Alfa-kunst... Dat had ik nu nooit gedacht... dat een eenvoudige, ongeschoolde visser in de ban kan raken van Kunst, dat is een wonder!...,’ om zich vervolgens te wenden tot Nash: ‘Dat bewijst dat jouw kunst, die zo simpel maar tegelijk zo rijk, zo verfijnd en tegelijkertijd zo elementair is, iedereen kan bereiken...’ En ze kwebbelt begeesterd verder: ‘Het is de kunst van deze tijd. Het voert je terug naar de oorsprong, het wiel, het vuur, het hardgekookte ei... en wat niet al! Geniaal, beste Ramo, ge-niaal!’ Ramo Nash blijkt een handige verkoper te zijn en zadelt de kapitein na het nodige geharrewar op met een grote letter H van plexiglas. ‘Zo'n kans krijgt u waarschijnlijk nooit meer...’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Haddock toont Kuifje zijn nieuwe aanwinst. Die verbaast zich erover dat de kapitein geïnteresseerd is in kunst. Dan zegt Haddock: ‘Dit is Alfa-kunst, de H van Haddock snap je?’ De hele Kuifje-crew passeert de revue om zich vol ongeloof te buigen over het werk van de beroemde Jamaicaanse kunstenaar, van professor Zonnebloem, de Jansens, Nestor tot de onbenul Lampion. Telkens moet Haddock het adagium van de moderne kunst uitleggen: ‘Kunstwerken dienen nergens voor!... Absoluut nergens voor! Dat zie je toch zo! Kunst is kunst! Toen ik het zag ging ik meteen voor de bijl, weet je...’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De volgende ochtend blijkt dat de galeriehouder Fourcart onder verdachte omstandigheden om het leven is gekomen. Hij is al de tweede uit de kunstwereld die in korte tijd op mysterieuze wijze het leven liet. Jacques Monastir, de bekende kunstexpert, is tijdens een zeilvakantie verdwenen. Nu is de auto van Fourcart van de weg geraakt en in een ravijn gestort. Wanneer Kuifje, nieuwsgierig als hij is, op onderzoek uitgaat, wordt hij achtervolgd door een snelle auto, die hem van de weg wil drukken. Dit mislukt doordat de achtervolgers in botsing komen met een vrachtwagen, waarna ze ontsnappen. Kuifje is ervan overtuigd dat ze hem wilden doden en gaat terug naar kasteel het optrekje van de kapitein.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vanaf dat moment wordt langzaamaan duidelijk dat Kuifje verzeild is geraakt in een internationaal kunstcomplot. In deze kunstscene treedt ook de beroemde magiër Endaddine Akass op. La Castafiore had al eerder over hem verteld: ‘De meest fantastische tovenaar die ik ken... hij hoeft maar even zijn hand op je te leggen en je bent voor een jaar gemagnetiseerd. Hij is geniaal.’ De goeroe heeft een snor en een baard, een plat hoedje, een grote bril en draagt een geometrisch Alfa-sieraad, dat goed zou kunnen doorgaan voor een occult Tibetaanse of Arische talisman. Ook Akass is bewonderaar van de Alfa-kunst. Kuifje besluit om naar een lezing van hem te gaan over het thema 'Gezondheid en Magnetisme'. De avond ademt een spirituele sfeer uit, waarin alles om energie draait. Endaddanie: ‘AOM! AOM! AOM! Nu ben ik geladen met alle energie uit het Universum. Ik zal die op u kunnen overbrengen.’ De mensen komen naar voren om zich de hand te laten opleggen. Om het verband tussen New Age en de kunsthandel nader uit te zoeken, besluiten Kuifje en Haddock af te reizen naar een eiland tegenover Napels waar de Akass-sekte zich heeft gevestigd. Aldaar stuiten ze op de diva La Castafiore, die bij de magiër logeert en hen overhaalt gebruik te maken van diens gastvrijheid. Daar doet Kuifje op een nacht de ontdekking dat er in het kolossale huis gewerkt wordt aan het vervalsen van grote meesters. Kuifje: ‘O, een Modigliani! De verf is nog nat!... En hier, een Léger... een Renoir... een Picasso... een Gauguin... een Monet... Allemaal vervalst! Dit is gewoon een bedrijf dat perfecte vervalsingen produceert!’ Dan blijkt ook dat Andaddane Akass het meesterbrein is achter deze kunstzwendel. Akass bekent aan Kuifje dat de Alfa-kunstenaar Ramo Nash de vervalser is: ‘De Alfa-kunst is zijn laatste vondst, onder die dekmantel kan hij in alle rust meesterwerken produceren. Hij beheerst de kunst van de nabootsing tot in de perfectie. Uiteraard worden deze doeken door een bekend expert gewaarmerkt. Die arme Fourcart wilde niet ingaan op onze voorstellen.’ Kuifje: ‘U hebt hem uit de weg geruimd!’ Endaddine: ‘Ik moest wel! En wat u betreft, jongeman, het spijt me zeer, maar u weet veel te veel. Wel, we gaan nu vloeibaar polyester over u uitgieten. Dan wordt u een expansie. Wees blij: uw lijk zal in een museum komen te staan. En geen mens zal ooit op het idee komen dat dit werk, dat we 'reporter' kunnen noemen, de laatste verblijfplaats van onze Kuifje is. Denk daar eens over na, vriend...’ Op dit punt breekt het verhaal van Hergé af. Na de nacht te hebben doorgebracht in een cel, wordt Kuifje ruw gewekt door de lijfwachten die hem onder schot houden en hem naar het atelier brengen waar hij in het polyester zal worden gegoten...</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het verhaal doet de ronde dat Hergé acht jaar aan </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Alfa-kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> heeft geknutseld, zonder tot een plot te komen. Het is uiteindelijk een worsteling geworden met de vraag wat Kuifje met kunst te maken heeft. Hergé is tijdens zijn leven nooit beschouwd als een (modern) kunstenaar. De kunstkritiek in die dagen was nog niet toe aan de erkenning van de strip als kunstvorm. De opkomst van de popart bracht hier verandering in, maar dat kwam voor Hergé te laat. Kuifje was gedoemd in de sfeer van de verantwoorde massacultuur te blijven. De brug tot de kunst kon Hergé alleen slaan als kunstverzamelaar en kunstkenner. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de Picaro's</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> staat een plastiek van Marcel Arnould en in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cokes in voorraad</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> een doek van Alfred Sisley. Voor de rest bleef het bij een hobby, waarover Harry Thompson in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Hergé, Kuifje: een dubbelbiografie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> het volgende te melden heeft: ‘Hij kon het zich veroorloven de meest kostbare kunstvoorwerpen aan te schaffen. Hoewel hij kortstondig had geflirt met het expressionisme schafte hij voornamelijk schilderijen aan die gelijkenis vertoonden met zijn eigen Klare Lijn, zoals die van Warhol, Lichtenstein, Noland, Fontana, Léger, Hockney en Giacometti. Zijn woning leek sprekend op een kunstgalerie. Hij was zonder twijfel een van de belangrijkste verzamelaars van zijn tijd.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Harry Thompson, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Hergé, Kuifje: een dubbelbiografie</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Amsterdam: Balans/Kritak, 1991).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Andy Warhol maakte zelfs een portret van Hergé in zijn beroemde zeefdruk-portrettengalerij.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de Alfa-Kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> geeft een kijkje in de ambivalente houding die Hergé aannam tot de moderne kunst van zijn tijd. Aan de ene kant is er de afkeer tegen de kunstmaffia. Moderne kunst wordt gebruikt als dekmantel voor onderwereldpraktijken zoals vervalsen, aanslagen, moorden en woekerwinsten. Het onwetende publiek laat zich dit aanleunen en gaat hier enthousiast in mee. Er is iemand als Kuifje nodig om onraad te ruiken en het onzalige samengaan van de New Age-sekte en het galeriewezen te kunnen doorgronden. Het grote geld, de spiritualiteit en de moderne kunst zijn een geheimzinnige, elitaire kongsi aangegaan. Kuifje wil maar niet geloven dat ‘kunst helemaal nergens toe dient’ en vermoedt dat er meer achter zit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aan de andere kant eindigt het leven van Kuifje daadwerkelijk zeer tragisch... als een museumstuk. Of de Kuifjefans het nu willen of niet, maar de Meester heeft het zo gewild: Kuifje wordt overgoten met vloeibare polyester. ‘Vervolgens wordt het werk verkocht aan een museum of rijke verzamelaar... Wees blij: uw lijk zal in een museum komen te staan,’ aldus Endaddine. En dat is met het album </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de Alfa-kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> inderdaad gebeurd. Niet alleen zijn de schetsen kunstzinnig van design voorzien, maar ook belooft de achterflap dat ‘de nieuwsgierige lezer bij aandachtige bestudering de aarzelingen en correcties zal bespeuren om zo door te dringen in de intieme wereld van een van de grootste kunstenaars van deze tijd.’ En zo krijgen de vluchtige krabbels van Hergé de status van een Leonardo of een Rembrandt. In de catalogus van de reizende tentoonstelling </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Het imaginair museum van Kuifje</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1980), die Hergé zelf nog mocht beleven, wordt sterk de nadruk gelegd op het realisme. Het imaginair museum is in feite een rijke verzameling etnografische rariteiten, waarin geen verwijzingen zijn te vinden naar de moderne kunst. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje in Barcelona</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, de tentoonstelling een jaar na zijn dood, is Kuifje als archetype helemaal opgenomen in alle diverse stromingen van de moderne kunst. Het prentenboek </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Nous, Tintin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> uit 1987, met een omslagontwerp van Keith Haring bevestigde de onomkeerbaarheid van deze trend.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hergé heeft het mythologisch materiaal voor de 20</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>e</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> eeuw aangeleverd, kwam met een eigen stijl, maar bleef desalniettemin buiten het vertoog van de kunst. Hergé is het medium dat de data aanlevert voor de kunstproductie; het medium zelf is geen kunst. Medium zijn voor anderen is een winstgevende onderneming, die ten koste gaat van de eigen artistieke aspiraties. Anders dan de kunst heeft het medium geen eeuwigheidsaanspraak. Het is niet meer dan een doorgeefluik van de energie uit het universum.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje en de Alfa-kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> wordt de mening van het Grote Publiek over de hedendaagse kunst kundig weergegeven. De windhandel met de abstracte, conceptuele kunst in de jaren zeventig, nog voor de komst van het postmodernisme, riep een ideologische reactie op van de klassieke modernisten, waaronder we Hergé kunnen rekenen. Toch is hij geen buitenstaander in de kunstwereld. Het komt erop neer dat zijn conservatieve-reactionaire houding tegenover nieuwe kunst ervoor zorgde dat zijn eigen kunstverzameling niet ter discussie kwam te staan. Niet veel later zien we zijn eigen concepten (als </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>work in progress</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) verheven tot kunst. Bob de Moor mocht het album niet afmaken. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Alfa-kunst</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> moest koste wat kost gekras blijven. Alles wat Hergé heeft voortgebracht heeft inmiddels een cultstatus bereikt en Studios Hergé heeft zich toegelegd op het bewaken van de copyrights en het uitventen van de merchandising.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De Klare Lijn is een offensief tegen de waardeloze nieuwe kunst, die verweten wordt alleen maar vuiligheid uit te stralen. Kuifje staat model voor een allesreiniger die een obsessie voor het vuil heeft, dat dient te worden verwijderd. Hij projecteert de eigen onbewuste viezigheid op de buitenwereld zodat de wereld duidelijke contouren kan blijven behouden. De Klare Lijn is de artistieke uiting van een kleinburgerlijke dwangneurose. De Kuifosofie daarentegen stelt zich tot taak het icoon Kuifje van zijn psychohistorisch draagvlak los te weken. Dat kan alleen maar door de heersende verhoudingen van de stripwereld en de wereld als strip bloot te leggen. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kuifje in Barcelona</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vinden we een eerste aanzet tot het Kuifosofisch Project, waar Ever Meulen uit Brussel in een Joost Swarte-stijl uit de mond van Kuifje optekent: ‘Het overlijden van die arme mijnheer Hergé lijkt me verdacht... daar wil ik het fijne van weten!’ Peinzend loopt hij in de regen op straat met Bobbie aan zijn zijde. ‘Je gaat je toch weer niet hals over kop in een nieuw avontuur storten? Ik heb rust nodig!’ is het klagelijke commentaar van Bobbie. Dat is de inzet: het leven van Kuifje na de dood van Hergé. Pas nu kan hij doen en laten wat hij wil en alle kanten op metamorfoseren, zonder daarbij in de weg gezeten te worden door de Klare Kunst van de Brusselse Hergé-maffia.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
