<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; Paragraph" Name="BulList &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; first &gt; Paragraph" Name="BulList &gt; first &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bijlage 1: Opzet Bilwet-fascismemap</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Door Geert Lovink. Interne communicatie van Bilwet, geschreven op 13 maart 1986.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I. Inleiding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De stelling van deze map is dat het antifascisme dat in de laatste vijf jaar zo groeide, niet zozeer voortkomt uit ‘objectieve’ groei van het neofascisme of fascistische tendensen bij de staat, maar één uitdrukking is van de overdracht van de herinnering van de eerste generatie op de tweede. De maatschappelijke organisatie van de herinnering is inzet van strijd. Welke beelden hebben wij, die deze tijd niet hebben meegemaakt, van deze afschrikwekkende periode? Zijn deze van nationalistische aard? Worden de tegenstellingen uit die tijd verzwegen? Veel vragen die omhoogkomen als het gedenken voor de deur staat of, en dat gebeurt veel vaker, er vergelijkingen getrokken worden met de jaren dertig en de bezettingstijd.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De beeldvorming van het (Duitse) fascisme heeft in de afgelopen tien jaar grote veranderingen ondergaan. De aandacht is verschoven van de Leider, de Partij en de Massa, naar het dagelijkse leven, de verhoudingen tussen mannen en vrouwen, gezondheidszorg. Het fascisme wordt zo niet meer gezien als een structuur of een vorm, maar als een proces of beweging die zich trachtte te vestigen in alle lagen van de bevolking en binnen alle instituties. Vanaf het eindpunt, de gaskamers van Auschwitz, worden de sporen terug gevolgd. Niet zoals voorheen gebeurde naar de Duitse Romantiek maar naar de maatschappelijke organisatie van de moderne tijd. Daarbij gaat het om tweeledige processen: bij Theweleit om de aantrekking en de afstoting tot het Vrouwelijke, bij Roth en anderen om de vestiging van een ‘nieuwe’ en de vernietiging van de ‘oude’ maatschappij. Getracht wordt de aantrekkingskracht van het fascisme te begrijpen. De productieve koppelingen worden uiteengerafeld en de gevonden elementen worden in de huidige samenleving aangewezen (lichaamspantser, gentechnologie). Het resultaat van het onderzoek is het besef dat onze kennis van het fascisme zeer gering is. En dat het niet te beschouwen is als een afgesloten periode. Er bestaat een wisselwerking tussen breuken en continuïteiten. Die maakt het aan de ene kant moeilijker te omschrijven wat fascisme was (en wellicht ook is), maar vergroot aan de andere kant de mogelijkheid om via de geschiedenis essentiële machtsstrategieën te ontdekken, die ook nu nog hun werkzaamheid hebben.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In de inleiding zou het verband gelegd kunnen worden tussen deze nieuwe inzichten en het verloop van de anti-fascisme-beweging in Nederland de afgelopen vijf jaar. We zouden daarbij kunnen beginnen met eerder gelegde verhouding tussen racisme en seksisme. En de kritiek op de welzijnswerk-achtige aanpak van ‘het buitenlandersprobleem’. Of een andere ingang, de strikte politieke definiëring van het neofascisme die bij de strijd tegen de Centrumpartij erg bleek te leven. Of het conflict over de integratie of autonome organisatie, waar de beweging zich niet over kan uitspreken (en dus meegaat in de integratiedwang waar buitenlanders aan blootstaan). Of via een historische ver­ handeling: de samenkomst van studenten- en kraakbeweging, de eenheidsgedachte en de bedreiging van buitenaf in tijden van crisis.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De vraag is hoe we dit eerste en tweede niveau in elkaar kunnen vlechten. Historische en theoretische inzichten passen niet zonder meer in de geschiedenis van een beweging. De omgang met </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mannenfantasieën</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van Theweleit laat dat duidelijk zien: enerzijds startpunt aan het eind van de jaren zeventig, kenmerkend voor het denken van dit decennium. Anderzijds als een niet-fascistische strategie of levensstijl nauwelijks terug te vinden in het antifascistisch vertoog.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Doel van de map is andere lezingen van de geschiedenis van het fascisme te introduceren in Nederland. Deze zetten zich af tegen (of borduren voort op) de reductie van fascisme tot een strikte politieke stroming en de algemeen geworden aandacht voor de alledaagsheid. Een speciale BILWET­invalshoek zou kunnen zijn, te kijken naar de plaats van de geschiedenis. Wanneer is iets afgesloten? Wanneer is het strategisch van belang iets tot geschiedenis te verklaren, wat is vergeten en herinneren? En: waarom een map over fascisme ofwel de vraag waarom je uit deze tijd zoveel materiaal kan halen dat iets vertelt over deze tijd. Dus ook de vraag waarom binnen het BILWET-onderzoek het fascisme zo’n belangrijke rol speelt.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>II. Een Theweleit-kritiek</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het is acht jaar na verschijnen van dit standaardwerk dat nog steeds het enige in zijn soort is, mogelijk Theweleits </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mannenfantasieën</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in zijn tijd te plaatsen. Zijn eigen lezing van het feminisme eruit te halen met de bevrijding van de seksualiteit als boodschap en het idealistische beeld van de ‘goede mens’ op de achtergrond daarvan. De opbouw van dit verhaal heb ik nog niet goed in m’n hoofd. Wel is er een aantal elementen:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De drie verschijningen van de vrouw: de zwarte, witte en rode, die in de mannenfantasieën voorkomen als ‘waarnemingsidentiteiten’. Het schrikbeeld van Medusa kan gezien worden als een rode draad door het boek. De vraag hierbij is waarom Theweleit in zijn utopie ten eerste binnen deze driehoek blijft en ten tweede waarom hij de ‘rode’ vrouw, de erotische vrouw ziet als een ideaal. Deze aanbidding heeft een reductie tot gevolg. Hieraan verbonden is de schuldvraag: waarom hebben de moeders het gedaan en niet bijvoorbeeld de vaders? Zijn variant op de psychoanalyse kan hierbij behandeld worden. Misschien ook zijn specifieke gebruik van de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Anti-Oedipus</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bij Theweleit is de productieverhouding tussen lust/plezier en vernietiging per definitie een destructieve. Theoretisch ligt hier zijn oriëntatie op de ‘vroege’ Freud aan ten grondslag. Hij verwerpt de doodsdrift-these en kan daarom de fascinatie voor geweld bij deze mannen alleen maar zoeken in de pre-Oedipale periode. Parallel hieraan loopt het onvermogen van de links-alternatieve beweging met geweld om te gaan. Woede en vernietigingsdrang dienen in therapeutische banen geleid te worden. Een uitstapje naar Karl-Heinz Bohrer’s lezing van het vroege werk van Ernst Jünger (in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Die Ästhetik des Schrecken</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> uit 1978) kan laten zien dat er ook andere interpretatie van de Freicorpsliteratuur mogelijk is, die deze verhouding wel bekijkt. Misschien geven nieuwere analyses over de verhouding tussen homoseksualiteit en fascisme hier ook wel een antwoord op.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Twee andere aspecten kunnen wellicht aangeven dat het onderwerp van Theweleit geschiedenis is geworden. Ten eerste is er de andere kijk van Michel Foucault op seksualiteit en Theweleits en Canetti’s klassieke ‘massa’­begrip dat in deze tijd van de massamedia verdwenen is. De massa’s zijn uiteengevallen, aan het zicht onttrokken, geënsceneerd. Analoog daaraan kun je stellen dat het lichaamspantser soepeler, speelser (sport) en flexibeler geworden is. De revolutionaire massa of horde is een verbeelding van de macht geworden en de gedisciplineerde massa kent niet meer die verkrampte houding. Zowel de computer als de televisie spelen een cruciale rol in de verandering en verdwijning van deze massa’s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>III. De verdwenen sporen in Berlijn</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In het voorjaar van ‘84 woonde ik in West-Berlijn en las daar in het boek van Harry Mulisch </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De zaak 40-61</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (1962) over het proces tegen Adolf Eichmann in Jeruzalem. Hierin staat een hoofdstuk over een bezoek aan Berlijn waarin Mulisch op zoek gaat naar de restanten van het kantoor van Eichmann, bij mij zowat om de hoek, in de Kurfürstenstrasse 116. Aan de hand van het verhoor maakt hij een reconstructie van deze ruïne. In ’65 werd deze gesloopt en werd er een hotel- en appartementencomplex neergezet. Op deze plaats, waarvandaan de vernietiging van 6 miljoen Joden werd georganiseerd en geadministreerd, is nu niets meer wat aan deze bureaucratische misdaad herinnert. De plek wordt overstemd door de moderne beweging, het autoverkeer. De strategie van Eichmann, geruisloos te werken en geen sporen na te laten, is hier voortgezet. Hiertegenover staan de bekende monumenten die passen binnen het stadsconcept van Berlijn als Schaufenster des Westens, museum, experimenteer- en vrijplaats. Hieromheen vinden de gedenkrituelen plaats. Aan de hand van deze gegevens heb ik toen met Just een super-8-film gemaakt. Het materiaal dat ik daarover geschreven heb (een soortement theoretisch scenario), wil ik aanvullen met de boeken die ik ook in die tijd over hetzelfde onderwerp gelezen heb.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Allereerst is er het boek van Eike Geisel (een vriend en geestverwant van Wolfgang Pohrt), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Im Scheunenviertel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> uit 1981. Dit was een wijk, niet ver van Alexanderplatz, waar veel arme Joden woonden, prostitutie op straat was, kleine stegen met rondscharrelende mensen. De bevolking bestond voor het grootste deel uit orthodoxe Joden die op doorreis waren van het Oosten naar Amerika en daar zijn blijven steken. Het boek bestaat uit een verzameling verhalen geschreven door tijdsgenoten van Kafka, Döblin en Roth, voorafgegaan door een theoretische en filosofische verhandeling van Geisel over de betekenis van deze uitgeroeide, verdwenen plaats. Hij stelt zich de vraag waarom de continuïteit van de uitroeiing van dit getto zo groot is. Ook in deze wijk verwijst niets meer naar het verleden. Op het moment doet de DDR daar aan stadsvernieuwing.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Daarnaast wil ik nog iets kwijt over ‘Spurensicherung’, de methode van onderzoek naar het alledaagse leven die in Berlijn belichaamd is in de Berliner Geschichtswerkstatt. Dit kan vergeleken worden met de Armando­VPRO-methode, een hele stille, melancholische variant van de Spurensicherung. In die tijd heb ik hierover veel in mijn brieven uit 1983-84 aan Bas-Jan geschreven.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IV. Erfassung, Aussonderung, Vernichtung</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Met deze drie begrippen kan het werk van de Dokumentationsstelle zur National­sozialistischen Gesundheits- und Sozialpolitik uit Hamburg het beste getypeerd worden. Binnen een paar jaar tijd zijn hun publicaties uitgegroeid tot een grote stapel boeken, mappen en artikelen in andere hoeken en tijdschriften. Het enorme onderzoeksterrein dat ze beslaan maakt echter niet moeilijker, eerder makkelijker te omschrijven wat zij beweren. Deze kracht van het materiaal doet vermoeden dat hier gaat om een geheel nieuwe invalshoek in het fascisme-onderzoek. Tot dusver is hun werk in Nederland naar mijn bescheiden indruk, onbekend gebleven.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tot aan de Gesundheitstage die in 1980 in Berlijn werden gehouden was het onderzoek naar de nationaalsocialistische gezondheidspolitiek een taboe gebleven. Dit hangt samen met de personele continuïteit. Behalve het artsenproces in Nürnberg, liepen vrijwel alle andere processen op niets uit. Dit betekent echter niet dat de Duitse medische wetenschap sinds ’33 niet veranderd is. Een van de grondstellingen die telkens terugkomt is dat de medische praktijk niet zomaar fascistisch, conservatief, reactionair was (en dus vanwege die continuïteit nog steeds is). Bij installering van de fascistische medische praktijk is er sprake van een samengaan van hervormingen, centralisering en decentralisering, nieuwe technieken en geneeswijzen, inclusief de invoering van de rassenleer aan de ene kant en een vernietiging van het zogenaamde Lebensunwerte Leben aan de andere kant. De euthanasie stond in dienst van de vooruitgang. En maakte onderdeel uit van een veel grotere planmatige aanpak van ‘het asociale’.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aan de hand van de volkstelling, een nazi-uitvinding wat betreft het gebruik van machines die data verwerkten, laten de Dokumentationsstelle het duidelijkst zien in stappen hoe er gedacht en gewerkt werd: als eerste is er de Erfassung, het verzamelen van gegevens, het inventariseren van de hoeveelheid ziekenbedden, het indelen in verschillende categorieën, lokaliseren, in kaart brengen. Als tweede is er de Aussonderung. Deels administratief, deels in werkelijkheid werden mensen bij elkaar gedreven, in KZ’s, psychiatrische ziekenhuizen of politiebureaus. Ook dit gebeurde onzichtbaar en met een grote systematiek. De laatste fase, de Vernichtung is wat men veelal het fascisme zelf noemt. Wat de Hamburgers nu laten zien is dat het gehele proces eigenlijk daarop gericht is én dat de scheiding tussen hervorming, vernieuwing en je kan ook zeggen verbetering en dood, moord, vernietiging niet te maken is.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op filosofisch niveau is dit werk een uitwerking van Adorno en Horkheimers </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Dialektik der Aufklärung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Je kan ook zeggen dat het een Duitse variant is op het werk van Foucault over de opsluiting en afzondering. Zij benadrukken ook het typisch Duitse in deze geschiedenissen. Het zijn geen universele, kapitalistische oplossingen, maar algemene strategieën waar een Duitse ‘oplossing’ voor gezocht werd. In het klein zijn het de biografieën van bepaalde artsen, documenten uit een bepaalde kliniek (veel voorbeelden komen uit de buurt van Hamburg). Op een hoger niveau zijn het de plannen, voorschriften, nota’s en verordeningen die de hervormingen en vernietigingen stuurden. Over de wetten die gemaakt moesten worden om de moorddadige praktijken te begeleiden of achteraf te legitimeren. Ook is er een filmanalyse over </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ich klage an</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, een speelfilm die de breuk met het ‘oude’ zogenaamd onmenselijke aan de koude, grote inrichtingen, visueel moest begeleiden. Op een ander niveau gaat het over het sociale programma van de Nazi’s, hetzelfde met ‘het asociale’ te doen als wat met de Joden zeer radicaal gedaan werd. De ‘sociale vraag’ moest analoog aan de ‘Joodse vraag’ opgelost worden. De laatste tijd komen er ook publicaties die wijzen op een nog groter verband: namelijk op het niveau van de wereldeconomie. Ook daar weer dezelfde redenaties en processen die in gang gezet werden. Hier ging het dan om de Duitse ‘oplossing’ van de internationale economische crisis van ‘29. Hierbij gaat het speciaal over de ‘kolonisatie van de Ostgebiete’, de rol van de dwangarbeiders en de verhouding tot de VS. Een hernieuwde belangstelling voor marxistische economische analyses van het fascisme onder een invalshoek, namelijk als een sociaal-rassenprogramma. En niet zonder meer bezien vanuit het grootkapitaal.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Graag zou ik willen benadrukken welk verband het werk van de Dokumentationsstelle heeft met de politieke, bewegingsgebonden actualiteit. Hun Italiaans-autonoom-marxistische achtergrond (in het boek ‘der andere Arbeiterbewegung’) en hun verbondenheid met zigeuners, asocialen, gehandicapten, ongeregelden en zieke arbeiders in praktische en theoretische zin. Het verband tussen euthanasie en hervormingen toen en het wetsvoorstel en de bezuinigingen in de gezondheidszorg nu. Hun afkeer van ‘alternatieven’. De directe continuïteit in Duitsland tussen de rassenleer en het onderzoek naar genen. En de genentechnologie als een sociaal-programma (waar onlangs een boek over verschenen is). En het mooie voorbeeld van het gebruik van theorie en voorbeelden in de geschiedenis bij de (tot nu toe gewonnen) strijd tegen de volkstelling.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zo te zien zit in dit voorstel nog niet bijzonder veel structuur. Maar misschien is dat ook wel vrij willekeurig en komt elke ingang uit bij de rode draad. Ik wil proberen een aantal voorbeelden van hun werk uit te schrijven, samen te vatten. Daarnaast heeft dit artikel tot doel de bronnen hier bekend te maken, dus zal dit ook een notenapparaat en literatuurlijst krijgen. Wellicht is dat bij de andere hoofdstukken ook geen gek idee.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>V. De moderne beweging: Reichsautobahnen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Als de bovenstaande vier verhalen niet al te veel werk en tijd kosten, kan als laatste er een begin gemaakt worden met de geschiedenis van de Reichsautobahnen. Een inleiding op de vele aspecten die hieraan verbonden zijn. Daarbij kan de stelling geïntroduceerd worden dat het fascisme aan de versnelling van de moderne beweging (en de kanalisering daarvan) een eigen draai heeft gegeven. Het levende idee dat de Autobahnen te maken had met de militaire voorbereiding, kan ontkracht worden. Een ingang kan Paul Virilio zijn, maar ook Theweleit of andere stroomdeskundigen. Het kan over de esthetische, monumentale bouwwerken gaan, over de toeristische reiservaring, de inrichting van het landschap en de simulatie van de Duitse geschiedenis daarbij. Te veel om op te noemen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ik zou het goed vinden als we voor deze publicatie een strakke planning zouden maken. Dit om te zorgen dat het niet uit de hand loopt en het toch te pretentieus wordt. Het zou goed als het in ‘t najaar af was, zodat we dan aan iets anders kunnen beginnen. Ik wilde jullie vragen om te helpen bij het maken van een planning omdat ik zonder een deadline zo moeilijk kan werken. Over de vorm heb ik nog niet nagedacht. Een map kan het heel goed worden. Illustraties zijn er genoeg. De vraag is alleen of het wel zo lekker wegleest, al die A4-kopieën.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
